mindbox:
    resource: "@MindboxBundle/Controller/"
    type:     annotation
    prefix:   /mindbox

soap:
    resource: "@SoapBundle/Controller/"
    type:     annotation
    prefix:   /soap

core:
    resource: "@CoreBundle/Controller/"
    type:     annotation
    prefix:   /core

app:
    resource: '@AppBundle/Controller/'
    type: annotation
